<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AnswerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-wX-0Pw">
                        <rect key="frame" x="8" y="0.0" width="304" height="91.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-0e-rtP">
                        <rect key="frame" x="0.0" y="99.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="nRz-mn-Daq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="K2b-0e-rtP" secondAttribute="bottom" id="1SK-Yh-oD8"/>
                    <constraint firstItem="hfB-wX-0Pw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Cdt-SR-6yQ"/>
                    <constraint firstAttribute="trailing" secondItem="K2b-0e-rtP" secondAttribute="trailing" id="PL4-cH-hDL"/>
                    <constraint firstItem="hfB-wX-0Pw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QRb-ZM-YdJ"/>
                    <constraint firstAttribute="bottom" secondItem="hfB-wX-0Pw" secondAttribute="bottom" constant="8" id="Ycl-ra-xGG"/>
                    <constraint firstAttribute="trailing" secondItem="hfB-wX-0Pw" secondAttribute="trailing" constant="8" id="eob-HG-8yi"/>
                    <constraint firstItem="K2b-0e-rtP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hTk-s6-ppP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textViewLabel" destination="hfB-wX-0Pw" id="q3y-gs-yMW"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
